MainWindow.xaml

<Window x:Class="IllustViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IllustViewer"
        mc:Ignorable="d"
        MouseEnter="window_MouseEnter"
        Title="やさしいイラストビュワー" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                    BorderThickness="1"
                    BorderBrush="DarkGray"
                    Background="#eef"
                    CornerRadius="10">
                            <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid  Background="#444"
           AllowDrop="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="2"
            Background="#333"
            AllowDrop="True"
            Drop="grid_Drop">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="画像ファイルをここにドロップするか、&#xa;クリップボードから画像を読み取って表示します。&#xa;ストレージビューにある画像をダブルクリックしても表示できます。"/>
                <Button x:Name="loadFromClipboadButton" Content="クリップボードから読み取り" Click="loadFromClipboadButton_Click" Style="{DynamicResource RoundButton}"/>
                <Label Foreground="#aaa" Content="イラストウィンドウ上で'F11'キーを推せば&#xa;イラストウィンドウのボーダー表示を切り替えます。"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="#2a2a2a">
            <ScrollViewer             
                VerticalScrollBarVisibility="Disabled"
                HorizontalScrollBarVisibility="Visible"
                x:Name="strageScrollViewr">

                <StackPanel x:Name="imageSrageStack" Orientation="Horizontal"/>

            </ScrollViewer>
           
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="openStrageFolderButton"  
                    Click="openStrageFolderButton_Click"
                    Content="エクスプローラーでストレージを開く"
                    Padding="10 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2" Width="Auto" Background="#778" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
